<!DOCTYPE html>
<html>
<head>
<title>Cat Gallery</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');


#text {
font-family: 'Roboto', sans-serif;
margin-top: 10px;
font-size: 100px;
}
#smoking {
    margin-bottom: 500px;
    border: 5px solid black;
}
#bleh {
    margin-bottom: 250px;
    border: 5px solid black;
}
#eyebrow {
    margin-bottom: 100px;
    margin-right: 200px;
    border: 5px solid black;
}
body {
    background-image: url(spotted.JPG);
    background-repeat: repeat;
    background-attachment: unset;
    background-size: cover;
}

</style>
</head>
<body>
<p id="text">Silly cat gallery</p>
<img id="smoking" src="yo.JPG" height="400px" width="200px">
<img id="bleh" src="bleh.JPG" height="200" width="600">
<img id="eyebrow" src="eyebrow.jpeg" height="400px" width="150px">
<video id="cashier" src="cashier.mp4" controls="controls"></video>
</body>
</html>
